<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>On-the-Page - the ultmate solution for page-turning/title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
     <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	                 rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /*large desktop*/
      @media (min-width: 980px){
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /*landscape phones and down*/
      @media (max-width: 480px) {
      .copy {
      padding: 25% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }




      /*All from factors */
      /*Main body and headings */
      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }


      /*Video puitch and Action*/
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: centre;
      }
      .statistics h3, .statistics p{
      color: white;
      }

      /*Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-aligh: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-aligh: center;
      }
      .footer p{
      font-size: 11px;
      }
      .footer a{
      color: #ccccff;
      }






      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead{
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border : 1px dotted;
        text-align: center;
      }
      .video {
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
      div.row{
        border: 1px solid;
      }

/* Marketing Copy and Footer */
            .copy {
              padding-top: 2.5%;
              padding-bottom: 2.5%;
              text-align: justify;
            }
            .asset {
              padding: 2.5% 0%;
            }
            .footer {
              color: #cccccc;
              text-align: center;
            }
            .footer p {
              font-size: 11px;
            }
            .footer a {
              color: #ccccff;
            }

      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }

      </style>
    </head>
<body>

<!-- Mobile-friendly navbar adapted from example.-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	 </ul>
	</div>
      </div>
    </div>
  </div>


<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1>On-the-Page</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">The ultimate touchless page-turning solution.</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
    
    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	  <div class="span 4">

	    <div class="linediv-l">
	    <h3>1000</h3> <p>backers</p>
	    </div>
	  </div>
	  <div class="span 4">
	    <div class="linediv-r">
	      <h3>$6000</h3> <p>of $10,000</p>
	    </div>
	  </div>
	  <div class="span 4">
	    <div class="linediv-r">
	    <h3>10</h3> <p>days left</p>
	    </div>
	  </div>
	</div>
      </div>
      <div class="span10 offset1">
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width: 60%;"></div>
	  <div class="bar bar-warning" style="width: 40%;"></div>
	</div>
	</div>
      <div class="span8 offset2 social">
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style ">
	  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	  <a class="addthis_button_tweet"></a>
	  <a class="addthis_button_pinterest_pinit"></a>
	  <a class="addthis_counter addthis_pill_style"></a>
	  </div>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201e7bb7919b287"></script>
	<!-- AddThis Button END -->

	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
	</div>
      </div>
    </div>


  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
    <div class="span5 copy">
      <p> 
	Turning pages during musical performances can be a pain.  Not only does it possibly distract the performer from focusing on making quality music, it also distracts audience from the performance with all the noises that the page-turning generate.
	There have been hands-free page-turning solutions in the market that feature page-turning using foot pedals; however, we believe that that's simply not enough - not only are we not including performers such as choral singers and violinists who are not necessarily seated during a performance, we are also not simplifying life of those pianists who are already occupied with using the regular piano pedals.  There needs to be a solution for page-turning as magical as the pages that turn themselves, and here we are introducing On-the-Page Music Turner.
      </p>
    </div>
  </div>

  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
On-the-Page Music Turner is a piece of flexible monitor that is equipped with sensors like cameras to detect eye movement of the performer to understand when to turn the page.  Especially designed for vocal performers, It is also equipped with microphones that analyze the music to enhance the accuracy of page-turning, especially for the performers who spend less time reading the sheet music than interacting with the audience.   It doesn't really matter if the performer does not get all the notes right because the On-the-Page Turner is able to combine the two elements and makes the most accurate decision on when to turn the page.

The solution also enables synchronization between performers with settings like orchestral performances.

  </p>
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
  </div>


<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordian2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">
	    What does FAQ stand for?
	    </a>
	  </div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Frequently Asked Question.
	  </div>
	  </div>
	</div>
      <div class="accordion-group">
         <div class="accordion-heading">
               <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseTwo">
                      What's a Frequently Asked Question?
               </a>
         </div>
         <div id="collapseTwo" class="accordion-body collapse">
                 <div class="accordion-inner">
                       A question which is commonly asked by users.
         </div>
      </div>
     </div>
   </div>
 </div>
</div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
            <!-- http://creativecommons.org/licenses/ -->
	          <div class="row-fluid footer">
		            <div class="span12">
			                <p>This work is licensed under
					              the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
					                  By-SA 3.0
					                </a>, without all the cruft that would otherwise be
					              put at the bottom of the page.</p>
					        </div>
			          </div>
		      </div>
  </body>
</html>






